<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/complback"
    android:layout_height="fill_parent" >

    <!-- <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText> -->
    <ListView
     android:id="@+id/completed"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#B3FFFFFF"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:entries="@array/completed_tasks" >

</ListView>

</RelativeLayout>